<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="fCF-Rh-cv2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device List Table View Controller-->
        <scene sceneID="8JN-Eq-8rz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4Ex-o2-M4N" customClass="DeviceListTableViewController" customModule="Purgard_Level" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMd-CN-LdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hTO-mE-kDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ko7-y2-V8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-xc-nxR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="90" id="U33-SM-xt4" customClass="DeviceTableViewCell" customModule="Purgard_Level" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U33-SM-xt4" id="xd2-nx-xgx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-2A-ztY">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Device Name">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-LP-CLd">
                                                    <rect key="frame" x="8" y="46" width="359" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="  Device Address">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name=".SFNSText"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="0Co-LP-CLd" secondAttribute="leading" id="KSV-iP-WYP"/>
                                                <constraint firstItem="0Co-LP-CLd" firstAttribute="width" secondItem="kdN-2A-ztY" secondAttribute="width" id="OzJ-wd-PBS"/>
                                                <constraint firstAttribute="topMargin" secondItem="kdN-2A-ztY" secondAttribute="top" id="R0H-o8-ndT"/>
                                                <constraint firstItem="0Co-LP-CLd" firstAttribute="leading" secondItem="kdN-2A-ztY" secondAttribute="leading" id="RS5-MD-Vtt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Co-LP-CLd" secondAttribute="bottom" constant="5.5" id="dsA-Rj-gca"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kdN-2A-ztY" secondAttribute="leading" id="qAM-VJ-38X"/>
                                                <constraint firstItem="0Co-LP-CLd" firstAttribute="height" secondItem="kdN-2A-ztY" secondAttribute="height" id="qmY-IA-5l9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="deviceAddressLabel" destination="0Co-LP-CLd" id="zzR-XR-Z5V"/>
                                            <outlet property="deviceNameLabel" destination="kdN-2A-ztY" id="1Hj-2v-N6P"/>
                                            <segue destination="Rh4-Z7-rJc" kind="modal" identifier="toWaitingSegue" id="lNw-7c-0kI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ex-o2-M4N" id="gnA-Yz-PSX"/>
                                    <outlet property="delegate" destination="4Ex-o2-M4N" id="zqn-ao-i8R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAR-xc-nxR" firstAttribute="top" secondItem="gMd-CN-LdZ" secondAttribute="bottom" id="VlV-nb-lEg"/>
                            <constraint firstItem="rAR-xc-nxR" firstAttribute="leading" secondItem="ko7-y2-V8v" secondAttribute="leading" id="eUs-s3-lnz"/>
                            <constraint firstItem="hTO-mE-kDc" firstAttribute="top" secondItem="rAR-xc-nxR" secondAttribute="bottom" id="lH2-Xs-4WQ"/>
                            <constraint firstAttribute="trailing" secondItem="rAR-xc-nxR" secondAttribute="trailing" id="mCa-VV-JfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Yx-k8-bV8"/>
                    <connections>
                        <outlet property="tableView" destination="rAR-xc-nxR" id="9gx-LL-LbX"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="toLevelSegue" id="7x0-rB-ZEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v4-IM-E0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="321.5"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="z95-PX-27n">
            <objects>
                <viewController storyboardIdentifier="waitingViewController" id="Rh4-Z7-rJc" customClass="WaitingViewController" customModule="Purgard_Level" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkF-9X-Rdo"/>
                        <viewControllerLayoutGuide type="bottom" id="YTn-4v-Ga0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nah-Rq-wuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c18-I3-yXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHi-wl-Rc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Purgard_Level" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="91D-f4-COi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPe-Ti-zan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCF-Rh-cv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsZ-2A-DLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ex-o2-M4N" kind="relationship" relationship="rootViewController" id="nxU-ET-WEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kz-YO-FdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5" y="321.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
